<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1d3e0ffb-1382-4979-a95c-2fe5925eb3d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/LogInService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="871e878c-4078-4e03-96b9-2032c98fc07d" SourceId="1" SourceUrl="net.tcp://localhost:8000/LogInService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e13acd0e-6112-4577-8683-aa57315ca6ef" SourceId="1" SourceUrl="net.tcp://localhost:8000/LogInService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cd64904f-a94c-4944-b94a-351d3bc677a2" SourceId="1" SourceUrl="net.tcp://localhost:8000/LogInService/mex" />
    <MetadataFile FileName="Servicio.Clases.xsd" MetadataType="Schema" ID="2da729bd-a9ef-42cb-a447-4854110923e1" SourceId="1" SourceUrl="net.tcp://localhost:8000/LogInService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>