<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="da27bff7-7423-43eb-8bad-1b106cefe0f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/LobbyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="09044fd7-bec0-4230-95f7-d16b0eaed566" SourceId="1" SourceUrl="net.tcp://localhost:8000/LobbyService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="86fd2d16-cd5b-4ade-b1e4-e00d420df34e" SourceId="1" SourceUrl="net.tcp://localhost:8000/LobbyService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="68e748f0-0ceb-4467-bcff-9c139e3f6fa4" SourceId="1" SourceUrl="net.tcp://localhost:8000/LobbyService/mex" />
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="ff310dca-2abf-4913-a614-8bb6a4f051b4" SourceId="1" SourceUrl="net.tcp://localhost:8000/LobbyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>