<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b6a3880d-8abb-46c1-8075-13ec1514f979" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.65:8000/ServiceImplementation/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="9f24d3c2-b415-416d-add5-f011b8d4e111" SourceId="1" SourceUrl="net.tcp://192.168.1.65:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c399298c-042d-43ac-9d31-e48de7d2892a" SourceId="1" SourceUrl="net.tcp://192.168.1.65:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="f6f73661-8663-435f-a9f2-65a35bfa527f" SourceId="1" SourceUrl="net.tcp://192.168.1.65:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="BevososService.Exceptions1.xsd" MetadataType="Schema" ID="3caaff56-abbd-4142-9ac4-c35e2046bd7d" SourceId="1" SourceUrl="net.tcp://192.168.1.65:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="BevososService.DTOs1.xsd" MetadataType="Schema" ID="1dee152e-25aa-40ba-b6d7-f8280e1a799b" SourceId="1" SourceUrl="net.tcp://192.168.1.65:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="f6519c59-8685-4c6b-8296-f3e117bd81f8" SourceId="1" SourceUrl="net.tcp://192.168.1.65:8000/ServiceImplementation/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>