<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b6a3880d-8abb-46c1-8075-13ec1514f979" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.71:8000/ServiceImplementation/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service12.wsdl" MetadataType="Wsdl" ID="07f56e53-440f-4b26-bdf6-1ec68d317ca5" SourceId="1" SourceUrl="net.tcp://192.168.1.71:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service24.xsd" MetadataType="Schema" ID="8d5f48a5-10c6-4b00-ab1e-0cb353651dfa" SourceId="1" SourceUrl="net.tcp://192.168.1.71:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service25.xsd" MetadataType="Schema" ID="c885a252-a1a7-4204-8daf-6cc21ad840d1" SourceId="1" SourceUrl="net.tcp://192.168.1.71:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="BevososService.Exceptions12.xsd" MetadataType="Schema" ID="562d0485-2b86-4953-9e66-9d6c967fd7f1" SourceId="1" SourceUrl="net.tcp://192.168.1.71:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="BevososService.DTOs12.xsd" MetadataType="Schema" ID="f7f074e2-06d8-49be-97bf-b716ab5e0b0d" SourceId="1" SourceUrl="net.tcp://192.168.1.71:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="Arrays12.xsd" MetadataType="Schema" ID="f75df17a-943d-489f-9adc-f20c69579dc0" SourceId="1" SourceUrl="net.tcp://192.168.1.71:8000/ServiceImplementation/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>