<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b6a3880d-8abb-46c1-8075-13ec1514f979" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.82.157.102:8000/ServiceImplementation/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ceb24242-51f0-4b97-abc7-3991f3e12a90" SourceId="1" SourceUrl="net.tcp://10.82.157.102:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="00c8905c-d453-465d-8de7-c1fb36085dff" SourceId="1" SourceUrl="net.tcp://10.82.157.102:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0ea4ac82-1560-4dce-a496-4c0d4d3d02fe" SourceId="1" SourceUrl="net.tcp://10.82.157.102:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="BevososService.Exceptions.xsd" MetadataType="Schema" ID="c0e8f3b4-f23a-409c-be7a-b2f38eb8ba22" SourceId="1" SourceUrl="net.tcp://10.82.157.102:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="BevososService.DTOs.xsd" MetadataType="Schema" ID="c7d7d1a7-bc99-40d8-8ea5-51006846189d" SourceId="1" SourceUrl="net.tcp://10.82.157.102:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="1ac201be-bbfe-4ce0-83f5-50eb9ff678a0" SourceId="1" SourceUrl="net.tcp://10.82.157.102:8000/ServiceImplementation/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>