<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b6a3880d-8abb-46c1-8075-13ec1514f979" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/ServiceImplementation/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="29d3eb6f-020b-4ffa-8b7d-3aab7385cc0e" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ed50aebc-a0f1-4da9-8e42-e7aba3065665" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f2946611-025c-4f84-9493-4c6995d3c7e2" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="BevososService.xsd" MetadataType="Schema" ID="8093083d-4be3-49e7-97ac-ed6e1e623611" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>