<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b6a3880d-8abb-46c1-8075-13ec1514f979" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.65:8000/ServiceImplementation/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service12.wsdl" MetadataType="Wsdl" ID="99875743-59f3-4970-b3d7-89d391d2d413" SourceId="1" SourceUrl="net.tcp://192.168.1.65:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service24.xsd" MetadataType="Schema" ID="ec34064e-921c-479d-9290-83322d91277f" SourceId="1" SourceUrl="net.tcp://192.168.1.65:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service25.xsd" MetadataType="Schema" ID="adfb8934-ae97-40a8-bd6d-eebee8f0c1aa" SourceId="1" SourceUrl="net.tcp://192.168.1.65:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="BevososService.Exceptions12.xsd" MetadataType="Schema" ID="836b1776-7f31-4c2b-96ba-2b596625d951" SourceId="1" SourceUrl="net.tcp://192.168.1.65:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="BevososService.DTOs12.xsd" MetadataType="Schema" ID="a731c236-43ae-4d9e-b090-a0ef70f16830" SourceId="1" SourceUrl="net.tcp://192.168.1.65:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="Arrays12.xsd" MetadataType="Schema" ID="08db4c57-5e6b-415e-803b-0b9d3aa2b9e7" SourceId="1" SourceUrl="net.tcp://192.168.1.65:8000/ServiceImplementation/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>