<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b6a3880d-8abb-46c1-8075-13ec1514f979" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/ServiceImplementation/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b653a181-a5e6-4b63-b10b-18254e5fb976" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="403b4ed5-240c-4384-817e-e8b03d3ddbdd" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="55971916-2410-4574-8234-60d36d9d7d90" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="BevososService.DTOs.xsd" MetadataType="Schema" ID="612e0599-d193-44e4-a84b-4a2f638aac5c" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>