<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b6a3880d-8abb-46c1-8075-13ec1514f979" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.64:8000/ServiceImplementation/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="079a0f61-6881-448d-9405-5c8b9a6d183a" SourceId="1" SourceUrl="net.tcp://192.168.1.64:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4c284ec4-fecd-4e1a-9dc4-b417871bdc77" SourceId="1" SourceUrl="net.tcp://192.168.1.64:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3808d086-970e-45fc-911b-2b4990aebd6d" SourceId="1" SourceUrl="net.tcp://192.168.1.64:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="BevososService.Exceptions.xsd" MetadataType="Schema" ID="a2d5bae4-8c18-4fc4-b8bb-008c18b74328" SourceId="1" SourceUrl="net.tcp://192.168.1.64:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="BevososService.DTOs.xsd" MetadataType="Schema" ID="e9716b47-219c-4265-bdee-aa74d6c3ea17" SourceId="1" SourceUrl="net.tcp://192.168.1.64:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5ba6ec96-55c9-48d3-8543-1b13417a3af6" SourceId="1" SourceUrl="net.tcp://192.168.1.64:8000/ServiceImplementation/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>