<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1dc75b1d-fc73-4b9d-97b3-63adfa957277" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1469fd28-7ae3-42bc-bbef-c5cdaa28763c" SourceId="1" SourceUrl="net.tcp://localhost:8000/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4607e7d5-6974-4e8c-a124-b21bd5393dd7" SourceId="1" SourceUrl="net.tcp://localhost:8000/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a54fc201-0f11-4f82-a309-878fd57ed388" SourceId="1" SourceUrl="net.tcp://localhost:8000/Service1/mex" />
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="aed601fd-9656-494b-a7d4-9bc96f3a9915" SourceId="1" SourceUrl="net.tcp://localhost:8000/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>